def minion_game(string):
    vowels = "AEIOU"
    
    words = []
    scoreStuar = 0
    scoreKevin = 0
    for j in range(0,len(string)):
        word = ""
        for i in range(j,len(string)):
            word+=string[i]
            words.append(word)
        
    

    
    for k in range(len(words)):
        
        if(words[k][0] == "A" or words[k][0] == "E" or words[k][0] == "I" or words[k][0] == "O" or words[k][0] == "U"):
                scoreKevin+=1
        else:
                scoreStuar+=1
            
      
    if(scoreStuar >scoreKevin):
        print ("Stuart",scoreStuar)
    elif(scoreKevin > scoreStuar):
            print ("Kevin",scoreKevin)
    else:
        print ("Draw")        

if __name__ == '__main__':
